<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />

<title>Commander OldGames</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/menus-background.css" rel="stylesheet" type="text/css" id="pagestyle">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>

<script type="text/javascript">
function swapStyleSheet(sheet){
	document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script>

</head>
<body>



<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Carregando...
            <em>Isso depende do seu aparelho ...</em>
        </p>
    </div>
</div>

<!--Demo purposes only, can be deleted!-->
    <div class="stylesheet-changer">
        <div class="styles">
            <a class="images-changer" href="#" onclick="swapStyleSheet('styles/menus-background.css')"></a>
            <a class="variation-changer" href="#" onclick="swapStyleSheet('styles/menus-variation.css')"></a>
            <a class="blue-changer" href="#" onclick="swapStyleSheet('styles/menus-blue.css')"></a>
            <a class="green-changer" href="#" onclick="swapStyleSheet('styles/menus-green.css')"></a>
            <a class="orange-changer" href="#" onclick="swapStyleSheet('styles/menus-orange.css')"></a>
            <a class="magenta-changer" href="#" onclick="swapStyleSheet('styles/menus-magenta.css')"></a>
            <a class="red-changer" href="#" onclick="swapStyleSheet('styles/menus-red.css')"></a>
            <a class="white-changer" href="#" onclick="swapStyleSheet('styles/menus-white.css')"></a>
            <div class="clear"></div>
            <p>Tap the icons to change the menu style!</p>
        </div>
    </div>
<!--Demo purposes only, can be deleted!-->

<div class="clear"></div>

<div class="all-elements">
    <div class="content-header">
        <a href="#" class="deploy-sidebar"></a>
        <img class="logo" src="images/misc/logo.png" width="92" alt="img">
        <a href="contact.html" class="deploy-contact"></a>
        <div class="clear"></div>
    </div>

    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            
			<p class="sidebar-title">NAVIGATION</p>
            <div class="sidebar-decoration"></div>

            <div class="sidebar-navigation">
            	<a href="index.html"	 class="sidebar-icon sidebar-1"></a>
                <a href="type.html"	  class="sidebar-icon sidebar-2"></a>
                <div class="clear"></div>
                <a href="folio.html" 	 class="sidebar-icon sidebar-3"></a>
                <a href="#" class="close-sidebar sidebar-icon sidebar-4"></a>
                <a href="miner.html" 	class="sidebar-icon sidebar-5"></a>
                <div class="clear"></div>
                <a href="gallery.html"   class="sidebar-icon sidebar-6"></a>
                <a href="blog.html" 	  class="sidebar-icon sidebar-7"></a>
            </div>
            
			<div class="sidebar-decoration"></div>
			<p class="sidebar-title">GET IN TOUCH</p>
            <div class="sidebar-decoration"></div> 

            <div class="sidebar-navigation">
            	<a href="contact.html" 							class="sidebar-icon sidebar-8"></a>
                <a href="slider.html" 	 						 class="sidebar-icon sidebar-9"></a>
                <div class="clear"></div>
                <a href="http://www.facebook.com/enabled.labs" 	class="sidebar-icon sidebar-10"></a>
                <a href="#" 									   class="close-sidebar sidebar-icon sidebar-11"></a>
                <a href="https://twitter.com/iEnabled" 			class="sidebar-icon sidebar-12"></a>
                <div class="clear"></div>
                <a href="tel:+1 234 567 890" 					  class="sidebar-icon sidebar-13"></a>
                <a href="sms:+1 234 567 890" 					  class="sidebar-icon sidebar-14"></a>
            </div>
            
			<div class="sidebar-decoration"></div>
			<p class="sidebar-title">PAGE UPDATES</p>
            <div class="sidebar-decoration"></div> 
            
            <div class="page-notifications warning-notification">
            	<h4>Notification Title</h4>
                <p>Sidebar updated to have icons and text descriptions!</p>
            </div>
            
            <div class="page-notifications information-notification">
            	<h4>Notification Title</h4>
                <p>Sidebar updated to have icons and text descriptions!</p>
            </div>
            
            <div class="page-notifications alert-notification">
            	<h4>Notification Title</h4>
                <p>Sidebar updated to have icons and text descriptions!</p>
            </div>
            
            <div class="page-notifications confirmation-notification">
            	<h4>Notification Title</h4>
                <p>Sidebar updated to have icons and text descriptions!</p>
            </div>
            
            <div class="sidebar-decoration"></div>
            <p class="sidebar-copyright uppercase center-text">Copyright 2013<br> All rights reserved</p>
            
        </div>
    </div>


    <div id="content" class="page-content">
        
        <div class="content">
            <div class="bread-crumb">
                <em>HOMEPAGE</em>
            </div>
            
            <div class="decoration"></div>
            
            <div class="container no-bottom">
                <div class="slider-controls" data-snap-ignore="true">                
                    <div>
                        <img src="images/general-dark/1.jpg" class="responsive-image" alt="img">
                        <p class="large-slider-caption">A BIG AWESOME<br>CAPTION</p>
                    </div>
                
                    <div>
                        <img src="images/general-dark/0.jpg" class="responsive-image" alt="img">
                        <p class="small-slider-caption">A small caption</p>
                    </div>

                    <div>
                        <img src="images/general-dark/2.jpg" class="responsive-image" alt="img">
                        <p class="title-slider-caption">
                            <strong>A caption title</strong>
                            <em>A caption text and what not!</em>
                        </p>
                    </div>
                </div>
                <a href="#" class="next-slider"></a>
                <a href="#" class="prev-slider"></a>
            </div>
            
            <div class="container">
                <h4 class="uppercase">Well, hello there!</h4>
                <p class="no-bottom">
                    Honeycomb provides a unique design and a flat interface to make it stand out from the crowd!
                    The nav is swipable, by dragging any part of the page to the right! Check it out yourself!
                </p>
            </div>
            
            <div class="decoration"></div>
            
            <div class="container no-bottom">
                <p class="column">
                    <img src="images/general/1s.jpg" width="80" alt="img">
                    <strong class="column-title">Easy to use!</strong>
                    <em class="column-text">
                        There’s no point to complicate your life! 
                        We build products that are easy to use and customize!
                    </em>
                </p>   
                <p class="column">
                    <img src="images/general/2s.jpg" width="80" alt="img">
                    <strong class="column-title">Built with care!</strong>
                    <em class="column-text">
                        Patience is key when building for quality and speed! 
                        We take care of every possible aspect!
                    </em>
                </p>   
            </div>
            
            <div class="decoration"></div>
            
        <div class="container no-bottom">
            <h4 class="uppercase">Some of our works!</h4>
            <p>A gallery is essential in any template, so, if it's a mobile device, why not have a touch one!</p>
        </div>
        <ul class="gallery">
            <li>
                <a class="swipebox" href="images/gallery/full/1.jpg" title="An image caption!">
                <img src="images/general-dark/1s.jpg" alt="img" /></a>
            </li>
            <li>
                <a class="swipebox" href="images/gallery/full/2.jpg" title="It can change!">
                <img src="images/general-dark/2s.jpg" alt="img" /></a>
            </li>
            <li>
                <a class="swipebox" href="images/gallery/full/3.jpg" title="To be whatever you want!">
                <img src="images/general-dark/3s.jpg" alt="img" /></a>
            </li>
            <li>
                <a class="swipebox" href="images/gallery/full/1.jpg" title="It's connected to the href!">
                <img src="images/general-dark/4s.jpg" alt="img" /></a>
            </li>
            <li>
                <a class="swipebox" href="images/gallery/full/2.jpg" title="Easy to change and edit!">
                <img src="images/general-dark/5s.jpg" alt="img" /></a>
            </li>
            <li>
                <a class="swipebox" href="images/gallery/full/3.jpg" title="What an awesome gallery!">
                <img src="images/general-dark/6s.jpg" alt="img" /></a>
            </li>
        </ul> 
        
        <div class="decoration"></div>
        
        <div class="container no-bottom">
            <h4 class="uppercase">Testimonials</h4>
            <p>
                The testimonial slider is automatic, and it's drag enabled! 
                Pretty awesome stuff! And it handles all kinds of variations!
            </p>
            <div class="quote-slider-no-controls" data-snap-ignore="true">
                <div>
                    <p class="column">
                        <img src="images/icons-large/icon2.png" width="80" alt="img">
                        <em class="column-text">
                            Patience is key when building for quality and speed! 
                            We take care of every possible aspect!
                        </em>
                        <strong class="column-end-text right-text">John Doe - Annoynmus Buyer</strong>
                    </p>  
                </div>
                <div>
                    <p class="column">
                        <img src="images/icons-large/icon1.png" width="80" alt="img">
                        <em class="column-text">
                            Patience is key when building for quality and speed! 
                            We take care of every possible aspect!
                        </em>
                        <strong class="column-end-text left-text">John Doe - Annoynmus Buyer</strong>
                    </p> 
                </div>
                <div>
                    <p class="column">
                        <img src="images/icons-large/icon3.png" width="80" alt="img">
                        <em class="column-text">
                            Patience is key when building for quality and speed! 
                            We take care of every possible aspect!
                        </em>
                        <strong class="column-end-text left-text">John Doe - Annoynmus Buyer</strong>
                    </p> 
                </div>
            </div>
        </div>
    
        <div class="decoration"></div>
        
        <div class="container">
            <h4 class="uppercase center-text">Get social with us!</h4>
            <p class="center-text">
                Get news, updates, and just hang around for
                a chit chat or two on our social networks!
            </p>
            <div class="social-container">
                <div class="one-third">
                    <a href="#">
                        <img class="social-icon" src="images/misc/facebook.png" width="50" alt="img">
                    </a>
                </div>
                <div class="one-third">
                    <a href="#">
                        <img class="social-icon" src="images/misc/gplus.png" width="50" alt="img">
                    </a>
                </div>
                <div class="one-third last-column">
                    <a href="#">
                        <img class="social-icon" src="images/misc/twitter.png" width="50" alt="img">
                    </a>
                </div>
            </div>
        </div>
        
        <div class="decoration"></div>

        <p class="copyright uppercase center-text">Copyright 2013<br> All rights reserved</p>   
        <div style="height:60px"></div> 
        </div>
    </div>
</div>


</body>
</html>

























