<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png"> 
<!-- iPhone 3, 3Gs -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" /> 
<!-- iPhone 4 -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<!-- iPhone 5 -->
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />

<!-- Page Title -->
<title>IGeladeira :: administre seu cardapio da semana e tire sua lista de compras</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" type="text/css">
<link href="styles/bxslider.css"			rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"			rel="stylesheet" type="text/css">
<link href="styles/icons.css"				rel="stylesheet" type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


<!--Page Scripts Load -->
<script type="text/javascript" src="scripts/jquery.js"></script>
<script src="scripts/snap.js"			 type="text/javascript"></script>
<script src="scripts/hammer.js"			 type="text/javascript"></script>	
<script src="scripts/jquery-ui-min.js"   type="text/javascript"></script>
<script src="scripts/subscribe.js"		 type="text/javascript"></script>
<script src="scripts/contact.js"		 type="text/javascript"></script>
<script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
<script src="scripts/bxslider.js"		 type="text/javascript"></script>
<script src="scripts/colorbox.js"		 type="text/javascript"></script>
<script src="scripts/retina.js"			 type="text/javascript"></script>
<script src="scripts/custom.js"			 type="text/javascript"></script>
<script src="scripts/framework.js"		 type="text/javascript"></script>

</head>
<body>


<div class="top-navigation">
	<div class="top-navigation-wrapper">
    
    <div class="decoration-line2"></div>
    
    <div class="navigation">
    
    </div>
    
    <div class="decoration-line2"></div>
    
    </div>
    <a href="#" class="close-top-navigation"></a>
    <a href="#" class="deploy-top-navigation"></a>
</div>


<div class="content">
    
    
    <div class="decoration-line"></div>
  <form  method="post" class="contactForm" id="contactForm">
                    <fieldset>
                        <div class="formValidationError" id="contactNameFieldError" style="display: none; ">
                            <div class="small-notification red-notification no-bottom">
                                <p>NAME IS REQUIRED</p>
                            </div>
                        </div>             
                        <div class="formValidationError" id="contactEmailFieldError" style="display: none; ">
                            <div class="small-notification red-notification no-bottom">
                                <p>EMAIL IS REQUIRED</p>
                            </div>
                        </div> 
                        <div class="formValidationError" id="contactEmailFieldError2" style="display: none; ">
                            <div class="small-notification red-notification no-bottom">
                                <p>ADDRESS MUST BE VALID</p>
                            </div>
                        </div> 
                       
                        <div class="formFieldWrap">
                            <label class="field-title contactNameField" for="contactNameField">Name:<span>(required)</span></label>
                            <input type="text" name="contactNameField" value="" class="contactField requiredField" id="contactNameField">
                        </div>
                        <div class="formFieldWrap">
                            <label class="field-title contactEmailField" for="contactEmailField">Email: <span>(required)</span></label>
                            <input type="text" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField">
                        </div>
                        
                        <div class="formSubmitButtonErrorsWrap">
                            <input type="button" class="buttonWrap button-minimal grey-minimal contactSubmitButton" id="login-button" value="SUBMIT" data-formid="contactForm">

                        </div>
                    </fieldset>
                </form>
    
    <div class="decoration-line"></div>    
    <div class="footer">
    	<p class="center-text">Copyright 2013. blablabla</p>    
    </div>
    
</div>

<div class="bottom-navigation">
	<a href="#" class="deploy-bottom-navigation"></a>   
	<div class="bottom-navigation-wrapper">
    <a href="#" class="close-bottom-navigation"></a>
    	<div class="decoration-line2"></div>
        <div class="navigation">
            <a href="tel:+11 983052159" class="nav-icon call-icon">Chame</a>
            <a href="tel:+11 983052159" class="nav-icon text-icon">Mande</a>
            <a href="https://www.facebook.com/danielmmf" class="nav-icon facebook-icon">FB</a>
            <a href="https://twitter.com/danielmmf" class="nav-icon twitter-icon">Siga</a>
        </div>
        <div class="decoration-line2"></div>
        <p class="copyright">Copyright 2013. blablabla</p>
	</div>
    
</div>
<script type="text/javascript">
      	var user_id = window.localStorage.getItem('user_id');
		if(user_id == undefined){
			console.log("abre form de login");
		}else{
			window.location.href='in.html';
		}

    document.addEventListener("deviceready", onDeviceReady, false);
    document.addEventListener("DOMContentLoaded", onDeviceReady, false);

    function onDeviceReady() {
    	console.log("carregou a aplicacao");

		function loginapp(url ){
			
			var req = new XMLHttpRequest();
			req.open("POST",url , true);
			req.onreadystatechange = function() {
				if (req.readyState == 4) {
				    if (req.status == 200) {
				    	var retorno = jQuery.parseJSON(req.responseText);
						if(retorno.RETURN == "OK"){
							window.localStorage.setItem('user_id', retorno.ID);
							window.localStorage.setItem('user_name', retorno.NOME);
							window.localStorage.setItem('user_email', retorno.EMAIL);
				        	
							window.location.href='in.html';
						}else{
							alert(retorno.RETURN);
						}
				    }
				}
			};
			req.send(null);
		}
	
		jQuery(function($){
    	console.log("entrou");

		 $('#login-button').click(function () { 
		      var  email = $('#contactEmailField').val();
		      var nome = $('#contactNameField').val();
		      
		      loginapp('http://amarokphp.net/mobile/registerapp?email='+email+'&nome='+nome);
		      
		    });
		   
	});

    }

</script>
</body>
</html>






























