<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />

<title>Mineração de recursos</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/menus-background.css" rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>

</head>

<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div class="all-elements">

    <div class="content-header">
        <a href="#" class="deploy-sidebar"></a>
        <img class="logo" src="images/misc/logo.png" width="92" alt="img">
        <a href="contact.html" class="deploy-contact"></a>
        <div class="clear"></div>
    </div>

    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            
			<p class="sidebar-title">NAVIGATION</p>
            <div class="sidebar-decoration"></div>

            <div class="sidebar-navigation">
            	<a href="index.html" class="sidebar-icon sidebar-1"></a>
                <a href="type.html" class="sidebar-icon sidebar-2"></a>
                <div class="clear"></div>
                <a href="folio.html" class="sidebar-icon sidebar-3"></a>
                <a href="#" class="close-sidebar sidebar-icon sidebar-4"></a>
                <a href="jquery.html" class="sidebar-icon sidebar-5"></a>
                <div class="clear"></div>
                <a href="gallery.html" class="sidebar-icon sidebar-6"></a>
                <a href="blog.html" class="sidebar-icon sidebar-7"></a>
            </div>
            
			<div class="sidebar-decoration"></div>
			<p class="sidebar-title">GET IN TOUCH</p>
            <div class="sidebar-decoration"></div> 

            <div class="sidebar-navigation">
            	<a href="contact.html" class="sidebar-icon sidebar-8"></a>
                <a href="slider.html" class="sidebar-icon sidebar-9"></a>
                <div class="clear"></div>
                <a href="http://www.facebook.com/enabled.labs" class="sidebar-icon sidebar-10"></a>
                <a href="#" class="close-sidebar sidebar-icon sidebar-11"></a>
                <a href="https://twitter.com/iEnabled" class="sidebar-icon sidebar-12"></a>
                <div class="clear"></div>
                <a href="tel:+1 234 567 890" class="sidebar-icon sidebar-13"></a>
                <a href="sms:+1 234 567 890" class="sidebar-icon sidebar-14"></a>
            </div>
            
			<div class="sidebar-decoration"></div>
			<p class="sidebar-title">PAGE UPDATES</p>
            <div class="sidebar-decoration"></div> 
            
            <div class="page-notifications warning-notification">
            	<h4>Notification Title</h4>
                <p>Sidebar updated to have icons and text descriptions!</p>
            </div>
            
            <div class="page-notifications information-notification">
            	<h4>Notification Title</h4>
                <p>Sidebar updated to have icons and text descriptions!</p>
            </div>
            
            <div class="page-notifications alert-notification">
            	<h4>Notification Title</h4>
                <p>Sidebar updated to have icons and text descriptions!</p>
            </div>
            
            <div class="page-notifications confirmation-notification">
            	<h4>Notification Title</h4>
                <p>Sidebar updated to have icons and text descriptions!</p>
            </div>
            
            <div class="sidebar-decoration"></div>
            <p class="sidebar-copyright uppercase center-text">Copyright 2013<br> All rights reserved</p>
            
        </div>
    </div>


    <div id="content" class="page-content">
        <div class="content-header">
            <a href="#" class="deploy-sidebar"></a>
            <img class="logo" src="images/misc/logo.png" width="92" alt="img">
            <a href="#" class="deploy-contact"></a>
            <div class="clear"></div>
        </div>
        
        <div class="content">
            <div class="bread-crumb">
                <em>PORTFOLIOS</em>
            </div>       
            <div class="decoration"></div>
            
            <div class="container no-bottom">
                <div >
                   <SCRIPT LANGUAGE="JavaScript">
<!-- Original:  Josh Birk  -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
gamelength=30;
timerID=null
var playing=false;
var numholes=6*6;
var currentpos=-1;
function clrholes() {
for(var k=0;k<document.dmz.elements.length;k++)
document.dmz.elements[k].checked=false;
}
function stoptimer() {
if(playing)
clearTimeout(timerID);
}
function showtime(remtime) {
document.cpanel.timeleft.value=remtime;
if(playing) {
if(remtime==0) {
stopgame();
return;
}
else {
temp=remtime-1;
timerID=setTimeout("showtime(temp)",1000);
      }
   }
}
function stopgame() {
stoptimer();
playing=false;
document.cpanel.timeleft.value=0;
clrholes();
display("Game Over");
alert('Game Over.\nYour score is:  '+totalhits);
}
function play() {
stoptimer();
if(playing) {
stopgame();
return;
}
playing=true;
clrholes();
totalhits=0;
document.cpanel.score.value=totalhits;
display("Playing");
launch();
showtime(gamelength);
}
function display(msg) {
document.cpanel.state.value=msg;
}
function launch() {
var launched=false;
while(!launched) {
mynum=random();
if(mynum!=currentpos) {
document.dmz.elements[mynum].checked=true;
currentpos=mynum;
launched=true;
      }
   }
}

function hithead(id) {
if(playing==false) {
clrholes();
display("Push Start to Play");
return;
}
if(currentpos!=id) {
totalhits+=-1;
document.cpanel.score.value=totalhits;
document.dmz.elements[id].checked=false;
}
else {
totalhits+=1;
document.cpanel.score.value=totalhits;
launch();
document.dmz.elements[id].checked=false;
   }
}

function random() {
return(Math.floor(Math.random()*100%numholes));
}
// End -->
</script>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<center><h2>Hit-the-Dot</h2></center>
<center>Test your skill.  How many boxes can you check in 30 seconds?</center>
<form name="cpanel">
<center>
<table cellspacing=3>
<tr>
<td><input type="button" name="startstop" value=" Start Game | Stop Game " onClick="play()"></td>
<td><pre>    </pre></td>
<td align=right>Time:</td>
<td><input type="text" name="timeleft" size="4" onFocus="this.blur()"></td>
</tr>
<tr>
<td><input type="text" name="state" size="20" value="Push Start to Play" onFocus="this.blur()"></td>
<td><pre>    </pre></td>
<td align=right>Score:</td>
<td><input type="text" name="score" size="4" onFocus="this.blur()"></td>
</tr>
</table>
</center>
</form>
<form name="dmz">
<center>
<table cellspacing=3>
<tr>
<td colspan=10><hr size=1></td>
</tr>
<tr>
<td align="center" valign="center"><input type="radio" checked="checked" onClick="hithead(0)"></td>
<a href="#" class="checkbox radio-two radio-two-checked">Radio</a>
<td align="center" valign="center"><input type="radio" class="checkbox radio-two radio-two-checked" onClick="hithead(1)"></td>
<td align="center" valign="center"><a href="#" class="checkbox radio-two radio-two-checked">Radio</a><input type="radio" onClick="hithead(2)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(3)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(4)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(5)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(6)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(7)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(8)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(9)"></td>
</tr>
<tr>
<td align="center" valign="center"><input type="radio" onClick="hithead(10)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(11)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(12)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(13)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(14)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(15)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(16)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(17)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(18)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(19)"></td>
</tr>
<tr>
<td align="center" valign="center"><input type="radio" onClick="hithead(20)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(21)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(22)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(23)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(24)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(25)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(26)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(27)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(28)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(29)"></td>
</tr>
<tr>
<td align="center" valign="center"><input type="radio" onClick="hithead(30)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(31)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(32)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(33)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(34)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(35)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(36)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(37)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(38)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(39)"></td>
</tr>
<tr>
<td align="center" valign="center"><input type="radio" onClick="hithead(40)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(41)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(42)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(43)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(44)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(45)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(46)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(47)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(48)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(49)"></td>
</tr>
<tr>
<td align="center" valign="center"><input type="radio" onClick="hithead(50)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(51)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(52)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(53)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(54)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(55)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(56)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(57)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(58)"></td>
<td align="center" valign="center"><input type="radio" onClick="hithead(59)"></td>
</tr>
<tr><td colspan=10><hr size=1></td>
</tr></table></center></form>

                </div>
                <div class="decoration"></div>
                <div class="portfolio-item-full-width">
                    <a href="images/general/2.jpg">
                        <img class="responsive-image" src="images/general/2w.jpg" alt="img">
                    </a>
                    <h4 class="uppercase">Disparar uma sonda</h4>
                    <p>Todo seu treinamento sera colocado em pratica por sua equipe dos melhores mineradores de sua nação!</p>
                </div>
        
            </div> 
            
            <div class="decoration"></div>

     	<div class="decoration"></div>   
            <div class="footer-socials">
                <a href="#" class="facebook-footer"></a>
                <a href="#" class="goup-footer"></a>
                <a href="#" class="twitter-footer"></a>
            </div>    
       	 	<p class="copyright uppercase center-text">Copyright 2013<br> All rights reserved</p>
        </div>
    </div>
</div>


</body>
</html>

























