<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />

<title>Mineração de recursos</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/menus-background.css" rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>

</head>

<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div class="all-elements">

    <div class="content-header">
        <a href="#" class="deploy-sidebar"></a>
        <img class="logo" src="images/misc/logo.png" width="92" alt="img">
        <a href="contact.html" class="deploy-contact"></a>
        <div class="clear"></div>
    </div>

    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            
			<p class="sidebar-title">NAVIGATION</p>
            <div class="sidebar-decoration"></div>

            <div class="sidebar-navigation">
            	<a href="index.html" class="sidebar-icon sidebar-1"></a>
                <a href="type.html" class="sidebar-icon sidebar-2"></a>
                <div class="clear"></div>
                <a href="folio.html" class="sidebar-icon sidebar-3"></a>
                <a href="#" class="close-sidebar sidebar-icon sidebar-4"></a>
                <a href="jquery.html" class="sidebar-icon sidebar-5"></a>
                <div class="clear"></div>
                <a href="gallery.html" class="sidebar-icon sidebar-6"></a>
                <a href="blog.html" class="sidebar-icon sidebar-7"></a>
            </div>
            
			<div class="sidebar-decoration"></div>
			<p class="sidebar-title">GET IN TOUCH</p>
            <div class="sidebar-decoration"></div> 

            <div class="sidebar-navigation">
            	<a href="contact.html" class="sidebar-icon sidebar-8"></a>
                <a href="slider.html" class="sidebar-icon sidebar-9"></a>
                <div class="clear"></div>
                <a href="http://www.facebook.com/enabled.labs" class="sidebar-icon sidebar-10"></a>
                <a href="#" class="close-sidebar sidebar-icon sidebar-11"></a>
                <a href="https://twitter.com/iEnabled" class="sidebar-icon sidebar-12"></a>
                <div class="clear"></div>
                <a href="tel:+1 234 567 890" class="sidebar-icon sidebar-13"></a>
                <a href="sms:+1 234 567 890" class="sidebar-icon sidebar-14"></a>
            </div>
            
			<div class="sidebar-decoration"></div>
			<p class="sidebar-title">PAGE UPDATES</p>
            <div class="sidebar-decoration"></div> 
            
            <div class="page-notifications warning-notification">
            	<h4>Notification Title</h4>
                <p>Sidebar updated to have icons and text descriptions!</p>
            </div>
            
            <div class="page-notifications information-notification">
            	<h4>Notification Title</h4>
                <p>Sidebar updated to have icons and text descriptions!</p>
            </div>
            
            <div class="page-notifications alert-notification">
            	<h4>Notification Title</h4>
                <p>Sidebar updated to have icons and text descriptions!</p>
            </div>
            
            <div class="page-notifications confirmation-notification">
            	<h4>Notification Title</h4>
                <p>Sidebar updated to have icons and text descriptions!</p>
            </div>
            
            <div class="sidebar-decoration"></div>
            <p class="sidebar-copyright uppercase center-text">Copyright 2013<br> All rights reserved</p>
            
        </div>
    </div>


    <div id="content" class="page-content">
        <div class="content-header">
            <a href="#" class="deploy-sidebar"></a>
            <img class="logo" src="images/misc/logo.png" width="92" alt="img">
            <a href="#" class="deploy-contact"></a>
            <div class="clear"></div>
        </div>
        
        <div class="content">
            <div class="bread-crumb">
                <em>PORTFOLIOS</em>
            </div>       
            <div class="decoration"></div>
            
            <div class="container no-bottom">
                <div >
                    <a href="miner_treino.html">
                        <img class="responsive-image" src="images/general/1w.jpg" alt="img">
                    </a>
                    <h4 class="uppercase">Treinar mineração de recursos</h4>
                    <p>Aqui voce pode treinar a mineração de recursos no espaço, você não está minerando , 
						está treinando , pra mineirar envie uma sonda e aguarde o resultado!</p>
                </div>
                <div class="decoration"></div>
                <div class="portfolio-item-full-width">
                    <a href="images/general/2.jpg">
                        <img class="responsive-image" src="images/general/2w.jpg" alt="img">
                    </a>
                    <h4 class="uppercase">Disparar uma sonda</h4>
                    <p>Todo seu treinamento sera colocado em pratica por sua equipe dos melhores mineradores de sua nação!</p>
                </div>
        
            </div> 
            
            <div class="decoration"></div>

     	<div class="decoration"></div>   
            <div class="footer-socials">
                <a href="#" class="facebook-footer"></a>
                <a href="#" class="goup-footer"></a>
                <a href="#" class="twitter-footer"></a>
            </div>    
       	 	<p class="copyright uppercase center-text">Copyright 2013<br> All rights reserved</p>
        </div>
    </div>
</div>


</body>
</html>

























